# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-$22!q%zr!xu84m7(-7$itet-b!vr(v=01oz(t+)wysvi*navh-

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []